/*================= 3 Simple Steps CSS Style Start Here =================*/
.pl-limits{
    // background-image: url(https://freshmindideas.com/wp-content/uploads/2021/05/fmi_Ttext_bg.jpg);
    background-position: inherit;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-size: 130px;
    font-weight: 900;
    width: 43%;
    line-height: 120px;
    position: relative;
    letter-spacing: 3.5px;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    left: 7%;
  @media #{$sm-layout}{
    // background-image: url(https://freshmindideas.com/wp-content/uploads/2021/05/fmi_Ttext_bg.jpg);
    background-position: inherit;
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: fixed;
    font-size: 75px;
    font-weight: 900;
    width: 85%;
    line-height: 87px;
    position: relative;
    letter-spacing: 3.5px;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    left: 7%;
  }
  @media #{$sm-layout}{
    font-size: 76px;
    font-weight: 900;
    width: 87%;
    line-height: 90px;
    background-attachment: fixed !important;
    background-size: cover;
    display: none;
  }
  @media screen and (min-width:768px) and (max-width:992px){
    font-size: 76px;
    font-weight: 900;
    width: 37%;
    line-height: 90px;
    background-attachment: fixed;
    background-size: cover;
}
  @media #{$lg-layout}{
    font-size: 100px;
    font-weight: 900;
    width: 43%;
    line-height: 100px;
  }
@media #{$extra-device}{
  width: 450px;
}
@media #{$extra-large-device}{
  width: 450px;
}
}
.simple-step-div {
    position: relative;
    width: 100%;
    display: inline-block;
    z-index:1;
    padding: 80px 0 0px;
    background: var(--gradient-primary);
    @media #{$sm-layout}{
      display: flex;
      height: fit-content;
      flex-direction: column;
      padding: 0;
    }
  }
  
  .simple-step-wrap {
    width: 55%;
    min-height: 300px;
    box-shadow: 0 0 49.5px 0 rgba(0, 0, 0, 0.16);
    background-color: #ffffff;
    top: 70px;
    position: absolute;
    z-index: 20;
    right: 0;
    padding: 45px;
    @media #{$sm-layout}{
    width: 99%;
    top: 0;
    position: relative;
    }
    div{
      @media #{$md-layout}{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
    }
  }
  
  .step-title {
    font-size: 26px;
    font-weight: bold;
    background: linear-gradient(90deg, rgb(255, 116, 37) 8%, rgb(0, 0, 0) 83%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
    margin: 15px 0 8px 0;
    line-height: 32px;
    display: inline-block;
    @media #{$sm-layout}{
      line-height: 36px;
      text-align: left;
    }
  }
  
  .simple-step-div .one-div {
    float: left;
    width: 100%;
    position: relative;
    min-height: 290px;
    text-align: left;
    @media #{$sm-layout}{
      min-height: 200px;
    }
  }
  
  .one-wrap {
    margin: 0 10%;
    position: relative;
    @media #{$sm-layout}{
      margin: 0;
    }
  }
  
  .two-wrap {
    margin: 70px 10%;
    position: relative;
    height: 150px;
    @media #{$sm-layout}{
    height: fit-content;
    display: flex;
    flex-direction: column-reverse;
    margin: 70px 0px;
    }
  }
  
  .three-wrap {
    margin: 0 10% 180px 10%;
    position: relative;
    height: 150px;
    margin: 0;
  }
  
  .one {
    width: 220px;
    position: absolute;
    bottom: 0px;
    animation: onefloat 3s ease-in-out infinite;
    left: 0;
    display: inline-block;
    z-index: 12;
  }
  
  .two {
    width: 220px;
    position: absolute;
    top: 0px;
    animation: twofloat 3s ease-in-out infinite;
    left: 0;
    display: inline-block;
    z-index: 12;
    @media #{$sm-layout}{
      position: relative;
    }
  }
  
  .two-wrap .left {
    float: left;
    width: 48%;
    margin-left: 10%;
    @media #{$sm-layout}{
      width: 100%;
      margin: 0;
    }
  }
  
  .two-wrap .right {
    float: right;
    width: 40%;
    position: relative;
    height: 100%;
    margin-top: -2%;
    @media #{$sm-layout}{
      width: 100%;
      margin-top: 0;
      margin-bottom: 5%;
    }
  }
  
@keyframes onefloat{
    0% {
        bottom: 0;
    }
    50% {
        bottom: 15px;
    }
    100% {
        bottom: 0px;
    }
}
@keyframes twofloat{
    0% {
        top: 0;
    }
    50% {
        top: 15px;
    }
    100% {
        top: 0px;
    }
}

  .three-wrap .left {
    float: left;
    width: 32%;
    position: relative;
    height: 100%;
    margin-left: 6%;
    margin-top: 30px;
    z-index: 1;
    @media #{$sm-layout}{
    width: 100%;
    position: relative;
    height: 100%;
    margin-left: 0%;
    }
  }
  
  .three-wrap .right {
    float: right;
    width: 56%;
    margin-top: 2%;
    @media #{$sm-layout}{
      width: 100%;
    }
  }
  
  .width60 {
    width: 60%;
    @media #{$sm-layout}{
      width: 100%;
    }
  }
  
  .one-dashed-circle {
    width: 520px;
    height: 472px;
    position: absolute;
    top: 24%;
    left: 25%;
    svg{
      @media #{$sm-layout}{
        display: none;
      }
    }
  }
  
  .two-dashed-circle {
    width: 280px;
    height: 130px;
    position: absolute;
    top: 100%;
    left: 32%;
    z-index: -1;
    svg{
      @media #{$sm-layout}{
        display: none;
      }
    }
  }
  
  .three-dashed-circle {
    width: 190px;
    height: 145px;
    position: absolute;
    top: 92%;
    left: 0;
    svg{
      @media #{$sm-layout}{
        display: none;
      }
    }
  }
  .four-dashed-circle {
    width: 350px;
    height: 127px;
    position: absolute;
    top: 177%;
    left: -40px;
    transform: rotateY(-174deg);
    svg{
      @media #{$sm-layout}{
        display: none;
      }
      @media #{$md-layout}{
        display: none;
      }
    }
  }
  
  .numbers-dashed {
    stroke-dasharray: 10;
  }
  
  .numbers {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
  }
  
  .numbers-one {
    animation: ownership 4s linear 5s;
    animation-fill-mode: forwards;
  }
  
  .numbers-two {
    animation: ownership 4s linear 10s;
    animation-fill-mode: forwards;
  }
  
  .numbers-three {
    animation: ownership 4s linear 15s;
    animation-fill-mode: forwards;
  }
  
  .message {
    position: absolute;
    width: 90px;
    bottom: 0;
    right: -56px;
    animation: message 1s linear 15.5s;
    animation-fill-mode: forwards;
    opacity: 0;
  }
  
  .message img {
    width: 100%;
  }
  
  /*================= 3 Simple Steps CSS Style End Here =================*/




  /*================= Case Study CSS Style Start Here =================*/

.case-study-wrap {
    position: relative;
    width: 100%;
    display: inline-block;
    overflow: hidden;
  }
  
  .case-study-bg {

    width: 100%;
    height: 100%;
    mix-blend-mode: overlay;
    display: inline-block;
    position: absolute;
    top: 0;
    z-index: 0;
    background-size: 100% 40%;
    opacity: 0.2;
  }
  
  .case-study-div {
    margin: 60px 8%;
    position: relative;
    z-index: 1;
  }
  
  .portfolio-div {
    width: 65%;
    object-fit: contain;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.16);
    border: solid 5px #ffffff;
    position: relative;
    z-index: 1;
    margin-top: 40px;
    overflow: hidden;
    
      @media #{$sm-layout}{
        width: 100%;
   
    }
  }
  
  .portfolio-div img {
    width: 100%;
    object-fit: cover;
  }
  
  .portfolio-block {
    width: 60%;
    background-color: rgba(255, 255, 255, 0.59);
    padding: 40px;
    margin-top: -15%;
    position: relative;
    z-index: 2;
    margin-bottom: 70px;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    @media #{$sm-layout}{
      width: 100%;
      padding: 0;
      margin-bottom: 2px;
    }
  }
  
  .tech-btn {
    font-size: 14px;
    font-weight: 600;
    font-stretch: normal;
    font-style: inherit;
    line-height: 1.38;
    color: #000000;
    border-radius: 2.5px;
    border: solid 1px #000000;
    padding: 8px 24px;
    display: inline-block;
    margin-right: 10px;
    letter-spacing: 1.5px;
    transition: 0.1s ease-in-out all 0s;
    cursor: grab;
    @media #{$sm-layout}{
      margin: 10px;
    }
  }
  .tech-btn:hover{
    background: #FF7425;
    color: #fff;
    border: 1px solid #fff;
  }
  
  .tech-title {
    font-size: 17px;
    font-weight: bold;
    margin: 12px 0 8px 0;
    background: linear-gradient(90deg, rgb(255, 116, 37) 8%, rgb(0, 0, 0) 83%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
  }
  
  .tech-content {
    font-size: 14px;
    font-weight: normal;
    line-height: 1.36;
    color: #4a4a4a;
    margin-bottom: 8px;
  }
  
  .fleft {
    float: left;
  }
  
  .fright {
    float: right;
  }
  
  .left-dots-bg {
    background: url("https://hirolainfotech.com/images/others/dots-pattern-left.png")
      left bottom no-repeat;
    background-size: contain;
    display: inline-block;
    position: absolute;
    bottom: -14%;
    left: -10%;
    z-index: -1;
    width: 50%;
    height: 50%;
    @media #{$sm-layout}{
      display: none;
    }
  }
  
  .right-dots-bg {
    background: url("https://hirolainfotech.com/images/others/dots-pattern-right.png")
      right bottom no-repeat;
    background-size: contain;
    display: inline-block;
    position: absolute;
    bottom: -14%;
    right: 53%;
    z-index: -1;
    width: 50%;
    height: 50%;
    @media #{$sm-layout}{
      display: none;
    }
    @media screen and (min-width:768px) and (max-width:992px){
      bottom: -2%;
      right: 23%;
    }
    @media #{$lg-layout}{
      bottom: -8%;
      right: 41%;
    }

  }
  .p2{
    @media #{$sm-layout}{
      display: flex;justify-content: center;
    }
  }
  .p2 button.btn.btn-primary {
    background: #f5f5f5;
    border: 1px solid #000;
    width: 150px;
    height: 150px;
    border-radius: 80px;
    color: #000;
    margin-top: 33px;
    &:hover{
      background-color: #FF7425;
      color: #fff;
    }
}
  /*================= Case Study CSS Style End Here =================*/
  
  /*================= Our Client CSS Style Start Here =================*/
  .carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 47%;
    background: var(--gradient-button) !important;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3%;
    height: 70px;
    border-radius: 5px;
    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;
    border: 0;
    opacity: .5;
    transition: opacity .15s ease;
    display: none;
    @media #{$sm-layout}{
      width: 8% !important;
    }
}
.carousel-indicators [data-bs-target]{
  display: none;
}